<div class="card">
<div class="card2">
</div>
</div>

      <!-- HTML

      /* /* .card {
        width: 190px;
        height: 254px;
        background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
        border-radius: 20px;
        transition: all .3s;
       } */
       
       .card2 {
        width: 190px;
        height: 254px;
        background-color: #1a1a1a;
        border-radius: 20px;
        transition: all .2s;
       }
       
       .card2:hover {
        transform: scale(0.98);
        border-radius: 20px;
       }
       
       .card:hover {
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
       } */

        CSS -->


        Добро пожаловать в мир китайской культуры!</h2>
                <p>Китай — страна с богатой историей, где древние традиции гармонично переплетаются с современными тенденциями. <br> 
                На этом сайте вы узнаете о традиционных обычаях, современной культуре, искусстве и праздниках Китая.</p>